<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <!-- main container-->
    <div class="main-cont">
        <!-- main content-->
        <div class="main-content-cont"> 
    <!-- about me container-->
            <div class="about-me-cont">
                <h2 class="about-me-prof">Front-End Developer</h2>
                <h1 class="about-me-name">Taras Ostapenko</h1>
                <p class="about-me-descript">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
                </p>
            </div>
            <!-- my projects container-->
            <div class="my-projects-cont">
                <h3 class="title-about">Projects</h3>
                <ol class="my-projects-list">
                <li>
                    <span class="project-list-link"><a href="https://hellenglish.goit.global/" class="project-list-text">https://hellenglish.goit.global/</a>
                    .........
                    <span class="bracket">[</span> HTML5, CSS3 <span class="bracket">]</span></span>
                </li>
                <li>
                    <span class="project-list-link"><a href="https://cryptohub.goit.global/" class="project-list-text">https://cryptohub.goit.global/</a>
                    ...........
                    <span class="bracket">[</span> JavaScript <span class="bracket">]</span></span>
                                    </li>
                <li>
                    <span class="project-list-text"><a href="https://kidslike.goit.global/" class="project-list-link">https://kidslike.goit.global/</a>
                    ..................
                    <span class="bracket">[</span> React.js, Node.js <span class="bracket">]</span></span>
                </li>
                </ol>
            </div>
            <!-- my work container-->
            <div class="my-works-cont">
                <h3 class="title-about">Work Experience</h3>
                <!-- comp 3-->
                <div class="my-work-comp">
                    <h4 class="my-work-position">Front-End Developer <span class="my-works-comp"> Freelance </span> </h4>
                    <p class="date">September 2020 - up to now   <span class="line">|</span>   Ukraine</p>
                    <ul class="my-work-list">
                        <li>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Risus commodo viverra maecenas. </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                    </ul>
                </div>
                <!-- comp 2-->
                <div class="my-work-comp">
                <h4 class="my-work-position">Manager <span class="my-works-comp">Roga & Kopyta New</span></h4>
                <p class="date">March 2015 - October 2018   <span class="line">|</span>    Ukraine</p>
                <ul class="my-work-list">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua. </li>
                    <li>uis ipsum suspendisse ultrices gravida.</li>
                    <li>Risus commodo viverra maecenas. </li>
                </ul>
                </div>
                <!-- comp 1-->
                <div class="my-work-comp">
                <h4 class="my-work-position">Manager <span class="my-works-comp">Roga & Kopyta LLC</span></h4>
                <p class="date">June 2014 - February 2015   <span class="line">|</span>    Ukraine</p>
                <ul class="my-work-list">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                    <li>Quis ipsum suspendisse ultrices gravida.</li>
                    <li>Risus commodo viverra maecenas.</li>
                </ul>
                </div>
            </div>
            <!-- Education container-->
            <div class="my-education-cont">
                <h3 class="title-about">Education</h3>
                
                    <h4 class="education-uni">National University of Radioelectronics</h4>
                    <h4 class="education-position">Management</h4>
                    <p class="date">September 2009 - June 2014   <span class="line">|</span>   Ukraine</p>
                
            </div>
        </div>
        <!-- sidebar container-->
        <aside class="side-cont">
            <img class="img-side" src="img/photo.png" alt="my photo">
            <!-- contacts container-->
            <div class="contacts-cont">
                <h3 class="side-title">Contacts</h3>
                <div>
                   <span class="side-title-type"> C:</span>
                    <a class="side-title-link" href="tel:+380506666666">+380(50)666-66-66</a>
                </div>
                <div>
                   <span class="side-title-type"> E:</span>
                    <a class="side-title-link" href="mailto:hipper89@gmail.com">hipper89@gmail.com</a>
                </div>
            </div>
                <!-- tech skills-->
            <div class="tech-skills-cont">
                    <h3 class="side-title">Tech skills</h3>
                    <ul class="skills-list">
                        <li><span class="skills-list-text">HTML5</span></li>
                        <li><span class="skills-list-text">CSS3</span></li>
                        <li><span class="skills-list-text">GIT</span></li>
                        <li><span class="skills-list-text">WebPack</span></li>
                        <li><span class="skills-list-text">JavaScript</span></li>
                        <li><span class="skills-list-text">React.js</span></li>
                        <li><span class="skills-list-text">Node.js</span></li>
                    </ul>
            </div>
                <!-- soft skills-->
            <div class="soft-skills-cont">
                    <h3 class="side-title">Soft skills</h3>
                    <ul class="skills-list">
                        <li><span class="skills-list-text">Scrum</span></li>
                        <li><span class="skills-list-text">Agile</span></li>
                        <li><span class="skills-list-text">GTD</span></li>
                        <li><span class="skills-list-text">Teamwork</span></li>
                    </uL>
            </div>
           </aside>

    </div>

</body>
</html>